# tube-tracker

./: .env.example  TubeTracker.sln  TubeTracker.slnx  compose.yaml  docker-compose.yml
TubeTracker/: DatabaseMigrator.cs  Dockerfile  Program.cs  TubeTracker.csproj  appsettings.Development.json  appsettings.json
TubeTracker.WebApp/: Dockerfile  Program.cs  TubeTracker.WebApp.csproj
TubeTracker.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
TubeTracker.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TubeTracker.WebApp/Properties/: launchSettings.json
TubeTracker/Attributes/: RequireVerifiedAccountAttribute.cs  SecurityLockoutAttribute.cs  StrongPasswordAttribute.cs
TubeTracker/Controllers/: TubeController.cs
TubeTracker/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs
TubeTracker/Models/: TflLine.cs
TubeTracker/Properties/: launchSettings.json
TubeTracker/Repositories/: ILineRepository.cs  ILineStatusHistoryRepository.cs  IPasswordResetRepository.cs  IStationRepository.cs  IStationStatusHistoryRepository.cs  IStationStatusSeverityRepository.cs  ITokenDenyRepository.cs  ITrackedLineRepository.cs  ITrackedStationRepository.cs  IUserRepository.cs  IUserVerificationRepository.cs  LineRepository.cs  LineStatusHistoryRepository.cs  PasswordResetRepository.cs  StationRepository.cs  StationStatusHistoryRepository.cs  StationStatusSeverityRepository.cs  TokenDenyRepository.cs  TrackedLineRepository.cs  TrackedStationRepository.cs  UserRepository.cs  UserVerificationRepository.cs
TubeTracker/Scripts/: Script0001_InitialSchema.sql  Script0002_AddUserVerification.sql  Script0003_NormalizeStatusHistory.sql  Script0004_ReduceHistoryDuplicates.sql  Script0005_RenameCheckedToReported.sql  Script0006_RemoveNotifyAccessibility.sql  Script0007_AddLastNotifiedHistoryId.sql  Script0008_LowercaseEmails.sql  Script0009_RemoveLineColour.sql  Script0010_AddLineStatusDescription.sql  Script0011_AddStationClassification.sql  Script0012_AddInformationCategory.sql  Script0013_RefineCategories.sql  Script0015_AddIsFutureFlag.sql  Script0016_AddValidFromToStationStatusHistory.sql  Script0017_AddValidUntilToStationStatusHistory.sql  Script0019_RemoveValidDates.sql  Script0020_SimplifyCategoriesAndRemoveFlag.sql  Script0021_AddPendingCategory.sql  Script0022_AddNotifyAccessibility.sql  Script0023_WipeData.sql
TubeTracker/Services/: DbConnectionFactory.cs  IEmailService.cs  IOllamaStatusService.cs  ISecurityLockoutService.cs  ISmtpClientFactory.cs  ITflClassificationService.cs  ITflService.cs  (+12 more)
(+121 files in other folders)
