# A secure JWT Secret (minimum 32 characters)
JWT_SECRET=
# Set to the domain name
JWT_ISSUER=https://tube-tracker.thomas-shephard.com
# Set to the domain name
JWT_AUDIENCE=https://tube-tracker.thomas-shephard.com
# Set to Production when deployed
ASPNETCORE_ENVIRONMENT=Development
DB_NAME=tube-tracker
DB_ROOT_PASSWORD=
DB_USER=tube-tracker
DB_PASSWORD=
# Be careful changing DB_HOST, it must align with the docker-compose.yml
DB_HOST=maria-db
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@tube-tracker.thomas-shephard.com
SMTP_FROM_NAME=TubeTracker
TFL_APP_KEY=
# Comma-separated list of trusted proxy IPs (e.g., 127.0.0.1, ::1)
PROXY_TRUSTED_PROXIES=127.0.0.1