<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TubeTracker.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="dbup-mysql" Version="6.1.0" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
        <PackageReference Include="MySqlConnector" Version="2.5.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.6" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Templates\EmailTemplate.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
